In [525]:
#import Dependices
import pandas as pd
#load and read file
file= "../Resources/purchase_data.csv"
df=pd.read_csv(file)

In [527]:
#PLAYER COUNT
#displaying the total number of players by SN
Total_Players=(len(df["SN"].unique()))

#create a data frame with a total players column
Player_count=pd.DataFrame({"Total Players": [Total_Players]})
Player_count

   Total Players
0            576

In [84]:
#PURCHASING ANALYSIS-TOTAL
#Basic calulation for unique items
Number_of_items=len(df["Item Name"].value_counts())

#Basic calulation for Average Price
Average_price= df["Price"].mean()
#Basic calulation for number of purchases
Number_of_purchases=df["Purchase ID"].count()
#Basic calulation for Total Revenue
Total_Revenue=df["Price"].sum()

#Create a new data frame to hold the results
Purchasing_Analysis_Total= pd.DataFrame({"Number of Unique Items": [Number_of_items], "Average_Price": [Average_price], "Number of Purchases" : [Number_of_purchases], "Total_Revenue": [Total_Revenue]})
#Format the data frame to look cleaner - converting the Average Price and Total Revenue to dollars, rounding, and adding a comma in the thousands place
Purchasing_Analysis_Total["Average_Price"] = Purchasing_Analysis_Total["Average_Price"].map("${:.2f}".format)
Purchasing_Analysis_Total["Total_Revenue"] = Purchasing_Analysis_Total["Total_Revenue"].map("${:,}".format)

#Print the Data Frame
Purchasing_Analysis_Total

   Number of Unique Items Average_Price  Number of Purchases Total_Revenue
0                     179         $3.05                  780     $2,379.77

In [175]:
#GENDER DEMOGRAPHIS

#Counts of Genders
##Create a table with only SN and Gender to simplify; 780 show up but we know there are a total of 576 players so there must be duplicates
Genders=df[["SN", "Gender"]]
##Drop the duplicates to get total to 576
Genders=Genders.drop_duplicates()
##Count the values for the individal Genders
Genders_Count=Genders["Gender"].value_counts()

#Percentage of Players
##create list for calculation of percentages
Totals=[Genders_Count[0], Genders_Count[1], Genders_Count[2]]
##Percentage Calcluation with a rounding to two decimals embedded 
Percentage=[round((Genders_Count[0]/Total_Players)*100,2), round((Genders_Count[1]/Total_Players)*100,2), round((Genders_Count[2]/Total_Players)*100,2)]

#Create DataFrame
Gender_Demographics=pd.DataFrame({"Total Count":Genders_Count, "Percentage of Players": Percentage})
#Set index for Genders
Gender_Demographics.index=(["Male", "Female", "Other / Non-Disclosed"])

#print Dataframe 
Gender_Demographics

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [236]:
#PURCHASING ANALYSIS-GENDER
#Basic Calculation for Purchase Count Per Gender
##M
Males_Purchase=df.loc[df["Gender"] =="Male","Purchase ID"].count()
##F
Females_Purchase=df.loc[df["Gender"] =="Female","Purchase ID"].count()
##O
Others_Purchase=df.loc[df["Gender"] =="Other / Non-Disclosed","Purchase ID"].count()

#Basic Calculation for Average Purchase Price Per Gender
##M
Males_Avg_Purchase=df.loc[df["Gender"] =="Male","Price"].mean()
##F
Females_Avg_Purchase=df.loc[df["Gender"] =="Female","Price"].mean()
##O
Others_Avg_Purchase=df.loc[df["Gender"] =="Other / Non-Disclosed","Price"].mean()

#Basic Calculation for Total Purchase Value Per Gender
##M
Males_Total_Purchase=df.loc[df["Gender"] =="Male","Price"].sum()
##F
Females_Total_Purchase=df.loc[df["Gender"] =="Female","Price"].sum()
##O
Others_Total_Purchase=df.loc[df["Gender"] =="Other / Non-Disclosed","Price"].sum()

#Basic Calculation for Avg Total Purchase per Person Per Gender
Per_Person =df.groupby(["Gender","SN"], as_index=False)['Price'].sum()
##M
Male_Avg_PPerson=Per_Person[Per_Person["Gender"]=="Male"]["Price"].mean()
##F
Female_Avg_PPerson=Per_Person[Per_Person["Gender"]=="Female"]["Price"].mean()
##O
Others_Avg_PPerson=Per_Person[Per_Person["Gender"]=="Other / Non-Disclosed"]["Price"].mean()

#Sumary Table for all data based on Genders
Purchase_Gender= pd.DataFrame({"Gender": ["Male","Female", "Other / Non-Disclosed"], "Purchase Count" : [Males_Purchase, Females_Purchase, Others_Purchase], 
                               "Average Purchase Price" : [Males_Avg_Purchase, Females_Avg_Purchase, Others_Avg_Purchase], "Total Purchase Value" : [Males_Total_Purchase, Females_Total_Purchase, Others_Total_Purchase],
                              "Average Total Purchase Per Person" : [Male_Avg_PPerson, Female_Avg_PPerson, Others_Avg_PPerson]})

#Cleaner Formatting - Dollar signs and comma at thousands placeholder
Purchase_Gender["Average Purchase Price"] = Purchase_Gender["Average Purchase Price"].map("${:.2f}".format)
Purchase_Gender["Total Purchase Value"] = Purchase_Gender["Total Purchase Value"].map("${:,}".format)
Purchase_Gender["Average Total Purchase Per Person"] = Purchase_Gender["Average Total Purchase Per Person"].map("${:.2f}".format)
#Display the Data Frame
Purchase_Gender

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
0,Male,652,$3.02,"$1,967.64",$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [518]:
#AGE DEMOGRAPHICS
#Create Bins
age_bins = [0, 10, 14, 19, 24, 29, 34, 39, 99]
#Create Group names for bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

#Slice the date and add Age ranges to table
df["Age Ranges"] = pd.cut(df["Age"], age_bins, labels=group_names)

#Counts for bins
age_demos_totals = df["Age Ranges"].value_counts()

#Percent Calculations
age_demo_percents = age_demos_totals / Total_Players * 100

#Create DataFrame and print 
age_demos = pd.DataFrame({"Total Count": age_demos_totals, "Percent of Players": age_demo_percents})
age_demos = age_demos.sort_index()
age_demos

       Total Count  Percent of Players
<10             32            5.555556
10-14           19            3.298611
15-19          136           23.611111
20-24          365           63.368056
25-29          101           17.534722
30-34           73           12.673611
35-39           41            7.118056
>40             13            2.256944

In [524]:
#PURCHASE ANALYSIS-AGE
#use bins and cut data from above 

df["Age Ranges"] = pd.cut(df["Age"], age_bins, labels=group_names)


#Run Basic Calculation for Purchase Count
Purchase_Counts = df.groupby(["Age Ranges"]).count()["Price"]

#Run Basic Calculation for Average Purchase Price 
Avg_Purchase = df.groupby(["Age Ranges"]).mean()["Price"]

#Run Basic Calculation for Total Purchase Value
Total_Purchase_Value = df.groupby(["Age Ranges"]).sum()["Price"]

#Run Basic Calculation for Avg Total per person sort by unique SN to remove duplicates
Avg_Purchase_Pperson = Total_Purchase_Value / df.groupby(["Age Ranges"]).nunique()["SN"]

#Create DataFrame for Analysis and sort the index and print
Age_Per_Person_Analysis = pd.DataFrame({"Purchase Count": Purchase_Counts, "Average Purchase Price": Avg_Purchase, "Total Purchase Value": Total_Purchase_Value, "Avg Total Purchase per Person": Avg_Purchase_Pperson})

Age_Per_Person_Analysis = Age_Per_Person_Analysis.sort_index()
Age_Per_Person_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,32,3.405000,108.96,4.540000
10-14,19,2.681579,50.95,3.396667
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
>40,13,2.941538,38.24,3.186667

In [478]:
#TOP SPENDERS
#group data by the SN
Top_Spenders=df.groupby("SN")

#count the totals of purcases by SN
Spender = Top_Spenders["Purchase ID"].count()

#calculate avg pruchase by SN
Avg_spender=Top_Spenders["Price"].mean()

#Calcualte Total Purchase Value for each SN
Total_Purchase=Top_Spenders["Price"].sum()

#make DataFrame for the above information with all calulations
Total_Top_Spenders = pd.DataFrame({"Purchase Count": Spender, "Average Purchase Price" : Avg_spender, "Total Purchase Value" : Total_Purchase})

#sort dataframe in descending order
sorted_spenders= Total_Top_Spenders.sort_values(["Total Purchase Value"], ascending=False)
sorted_spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [484]:
#MOST POPULAR ITEMS
#create list with new dataframe for the items needed
Items=df[["Item ID", "Item Name", "Price"]]

#group by Item ID and Item Name
grouped=Items.groupby(["Item ID", "Item Name"])
#count the times purchased
purchased=grouped["Price"].count()

#find the sum value per item
purchased_value=(grouped["Price"].sum())

#calucalte the individual item price
item_cost= purchased_value/purchased
#create data frame for Most Popular Items
Most_Pop_Items= pd.DataFrame({ "Purchase Count": purchased , "Item Price" : item_cost , "Total Purchase Value" : purchased_value})
#Sort in decending order
popular_sort= Most_Pop_Items.sort_values(["Purchase Count"], ascending=False)
popular_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [486]:
#MOST PROFITABLE ITEMS
#sort above table by total purchase value in descending order
popular_sort=Most_Pop_Items.sort_values(["Total Purchase Value"], ascending=False)
popular_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80